0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f01005ed T cputchar
f01005fd T getchar
f010060e T iscons
f0100620 T mon_help
f0100681 T mon_kerninfo
f0100732 T mon_backtrace
f01007d6 T monitor
f0100912 T read_eip
f0100920 t boot_alloc
f010095c t page2kva
f01009a1 t check_va2pa
f0100a10 t check_page_free_list
f0100d8e T page_init
f0100e5d T page_alloc
f0100ee2 T page_free
f0100ef7 T page_decref
f0100f1a T pgdir_walk
f0100fba t boot_map_region
f0101040 T page_lookup
f01010ba T page_remove
f0101100 T page_insert
f010116f T mem_init
f0102bba T tlb_invalidate
f0102bc5 T mc146818_read
f0102bda T mc146818_write
f0102bef t putch
f0102c02 T vcprintf
f0102c35 T cprintf
f0102c50 t stab_binsearch
f0102d2d T debuginfo_eip
f0102f40 t printnum
f0103035 t getuint
f010306f t sprintputch
f010308c T printfmt
f01030b4 T vprintfmt
f010349b T vsnprintf
f01034f3 T snprintf
f0103520 T readline
f01035f0 T strlen
f0103612 T strnlen
f010364b T strcpy
f010366b T strncpy
f010369a T strlcpy
f01036ea T strcmp
f0103719 T strncmp
f010376e T strchr
f01037a4 T strfind
f01037cf T memset
f010381c T memmove
f0103884 T memcpy
f01038a5 T memcmp
f01038fb T memfind
f0103925 T strtol
f0103a10 T __udivdi3
f0103b40 T __umoddi3
f0103c97 T etext
f0103d20 r charcode
f0103d40 r togglecode
f0103e40 r shiftcode
f0104140 r commands
f0104d7c r error_string
f0104da8 R __STAB_BEGIN__
f010a9c4 R __STAB_END__
f010a9c5 R __STABSTR_BEGIN__
f010c6f1 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b panicstr
f0117320 b shift.1395
f0117340 b cons
f0117548 b crt_pos
f011754c b crt_buf
f0117550 b addr_6845
f0117554 b serial_exists
f0117558 b nextfree.1426
f011755c b page_free_list
f0117560 b npages_basemem
f0117580 b buf
f0117980 B npages
f0117984 B kern_pgdir
f0117988 B pages
f011798c B end
